@import '../../../../common/global.less';

view,
Text {
  box-sizing: border-box;
}

.navigator-hover {
  background-color: unset;
}

.index-swiper {
  border-radius: 20px;
  margin: 0 auto;

  .swiper-wrap {
    height: 330px;

    .swiper-item-img {
      .setSize(100%, 100%);
      border-radius: 20px;
    }
  }
}

.home-slogan {
  .setSize(100%, 61px);

  .slogan-img {
    .setSize(100%, 100%);
  }
}
