@import '../../../../common/global.less';

.index-head {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 0px 210px 10px 22px;
  z-index: 55;
  background-color: #fff;

  .nav-box {
    height: 90px;
    display: flex;
    align-items: center;

    .nav-input {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0px 15px;
      border: 2px solid #fc4990;
      border-radius: 50px;

      image {
        .setSize(40px, 40px);
      }

      input {
        width: 330px;
        border: none;
        font-size: 28px;
        line-height: 62px;
        height: 62px;
      }
    }
  }
}
