@import "../../common/global.less";

#cart {
  .cart-header {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .toast {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #787878;
    /* margin-top: 22px; */
    /* padding-left: 18px; */
    line-height: 1;

    .toast-img {
      .setSize(34px, 34px);
    }
  }

  .edit {
    color: @commonColor;
    /* padding: 25px; */
    text-align: right;
  }

  .shop-box {
    background-color: #fff;
    border-radius: 18px;
    margin-bottom: 20px;
    overflow: hidden;

    .shop-title {
      display: flex;
      align-items: center;
      padding: 38px 22px;

      .shop-check {
        .setSize(32px, 32px);

        .check {
          background-color: #fff;
        }
      }

      navigator {
        display: flex;
        align-items: center;
      }

      .shop-title-text {
        line-height: 1.2;
        margin-left: 24px;
        font-size: 28px;
      }

      .go-shop-icon {
        margin-left: 14px;
        .setSize(30px, 30px);
      }
    }

    .goods-list {
      .goods-item {
        display: flex;
        padding: 42px 22px;
        /* border-bottom: 1px solid #dfdfdf; */

        .goods-checkbox {
          display: flex;
          align-items: center;
          position: relative;

          /* .check {
          }

          .check-ac {
            position: absolute;
            top: 43%;

            transform: translateX(-43%);
          } */
        }

        .goods-image-box {
          .setSize(204px, 204px);
          margin-left: 24px;
          position: relative;

          .goods-image {
            .setSize(204px, 204px);
            border-radius: 4px;
          }

          .isShelfUp {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .setSize(120px, 120px);
            line-height: 120px;
            border-radius: 50%;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.45);
            font-size: 24px;
          }

          .expired {
            &:extend(#cart
                .shop-box
                .goods-list
                .goods-item
                .goods-image-box
                .isShelfUp);
          }

          .in-stock {
            &:extend(#cart
                .shop-box
                .goods-list
                .goods-item
                .goods-image-box
                .isShelfUp);
          }
        }

        .goods-info {
          width: 446px;
          padding-left: 24px;

          navigator {
            min-height: 180px;
            /* height: 222px; */
          }

          .goods-name {
            font-size: 28px;
          }

          .sku-box {
            margin-top: 10px;
            font-size: 24px;
            display: inline-block;
            color: #787878;
            padding: 10px 26px 10px 26px;
            border-radius: 30px;
            background-color: #f4f4f4;

            .sku-icon {
              background-image: url(https://iconmall-developer.oss-cn-beijing.aliyuncs.com/png/small/cart/spec-icon.png);
              background-size: 100% 100%;
              display: inline-block;
              .setSize(28px, 28px);
              position: relative;
              top: 4px;
              margin-left: 18px;
            }
          }

          .purchase-quantity {
            color: @commonColor;
            padding: 0px 8px;
            border-radius: 4px;
            border: 2px solid @commonColor;
            font-size: 20px;
            line-height: 1;
          }

          .single-purchase-state {
            &:extend(#cart
                .shop-box
                .goods-list
                .goods-item
                .goods-info
                .purchase-quantity);
          }

          .price-box {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .price-text {
              font-size: 32px;
              font-weight: 600;
            }

            .goods-number-box {
              border: 1px solid #f4f4f4;
              height: 60px;
              display: flex;
              border-radius: 30px;
              overflow: hidden;

              .button-hover {
                background-color: unset;
              }

              button[disabled] {
                background-color: unset;
              }

              .reduce,
              .add {
                width: 76px;
                display: flex;
                align-items: center;
                justify-content: center;

                .line {
                  .setSize(26px, 4px);
                  background-color: #000;
                  display: block;
                  border-radius: 10px;
                }

                .trans {
                  transform: rotate(90deg);
                  margin-left: -27px;
                }
              }

              .number-input {
                padding: 0;
                text-align: center;
                width: 74px;
                height: 60px;
                border-top: none;
                border-bottom: none;
                border-left: 1px solid #f4f4f4;
                border-right: 1px solid #f4f4f4;
              }
            }
          }
        }
      }
    }
  }
}

.to-settle {
  z-index: 23;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 22px;
  display: inline-flex;
  align-items: center;
  font-size: 28px;

  .all-checkbox {
    display: flex;
    align-items: center;

    .all-checkbox-text {
      line-height: 1;
      margin-left: 10px;
    }
  }

  .settle-box {
    position: relative;
    flex: 1;

    .price-total {
      margin-left: 42px;
      font-size: 24px;

      .price {
        color: @commonColor;
        font-weight: 700;

        .price-symbol {
          font-size: 24px;
        }

        .price-text {
          font-size: 36px;
        }
      }
    }

    .settle-btn-box {
      position: absolute;
      top: 0px;
      right: 0px;
      /* margin-left: 80px; */

      .settle-btn {
        font-size: 28px;
        line-height: 80px;
        .setSize(240px, 80px);
        border-radius: 40px;
        background: @commonColor;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        .goods-total {
          font-size: 24px;
          border: 2px solid #fff;
          border-radius: 50%;
          min-width: 40px;
          height: 40px;
          line-height: 1.4;
          margin-left: 10px;
        }
      }

      button[disabled] {
        background-color: #ccc;
      }
    }
  }

  .delete-box {
    display: flex;
    align-items: center;
    height: 80px;
    margin-left: 146px;

    .favorites-btn {
      line-height: 60px;
      height: 60px;
      border-radius: 30px;
      border: 2px solid #707070;
      padding: 0px 36px;
      display: flex;
      align-items: center;

      .favorites-icon {
        margin-right: 6px;
        .setSize(34px, 34px);
      }
    }

    .delete-btn {
      &:extend(.to-settle .delete-box .favorites-btn);
      margin-left: 50px;

      .delete-icon {
        margin-right: 6px;
        .setSize(34px, 34px);
      }
    }
  }
}

.empty {
  padding: 300px 0px;
  text-align: center;
  color: #787878;

  .empty-icon {
    .setSize(139px, 139px);
  }
}

.goods-spec-box {
  position: relative;
  border-radius: 30px 30px 0px 0px;
  background-color: #fff;

  .fork {
    position: fixed;
    right: 50px;
    .setSize(30px, 30px);
  }

  .goods-info-box {
    display: flex;

    .goods-img-box {
      .setSize(212px, 212px);

      .goods-image {
        .setSize(212px, 212px);
      }
    }

    .goods-name-box {
      margin-left: 24px;
      width: 376px;

      .goods-name-text {
        font-size: 28px;
        height: 76px;
      }

      .goods-price {
        color: @commonColor;
        font-weight: 700;
        margin-top: 30px;

        /* .price-symbol {
        } */

        .price-text {
          font-size: 40px;
        }
      }

      .goods-stock {
        margin-top: 20px;
        color: #787878;
      }
    }
  }

  .goods-spec-wrap {
    margin-top: 32px;

    .spec-title {
      font-size: 32px;
    }

    .spec-list {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      .spec-item {
        line-height: 56px;
        border: 2px solid #e5e5e5;
        padding: 0px 44px;
        margin: 0px 24px 24px 0px;
        background: #f5f5f5;
        border-radius: 30px;
        color: #98989e;
      }

      .spec-item-ac {
        &:extend(.goods-spec-box .goods-spec-wrap .spec-list .spec-item);
        background-color: #ffdfec;
        border: 2px solid #ed6199 !important;
        color: #ed6199;
      }
    }
  }

  .goods-class-wrap {
    margin-top: 32px;

    .class-title {
      &:extend(.goods-spec-box .goods-spec-wrap .spec-title);
    }

    .class-list {
      &:extend(.goods-spec-box .goods-spec-wrap .spec-list);

      .className-item {
        &:extend(.goods-spec-box .goods-spec-wrap .spec-list .spec-item);
      }

      .className-item-ac {
        &:extend(.goods-spec-box .goods-spec-wrap .spec-list .spec-item-ac);
      }
    }
  }

  .Add-cart-btn {
    border-top: 1px solid #e5e5e5;
    padding: 30px 30px;
    position: fixed;
    background-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;

    button {
      letter-spacing: 4px;
      color: #fff;
      background-color: #ed6199;
      font-size: 30px;
      line-height: 84px;
      border-radius: 46px;
    }

    button[disabled] {
      background-color: #ccc;
    }
  }
}

.at-float-layout__container {
  border-radius: 28px 28px 0px 0px;
  min-height: 940px;
  max-height: unset;

  .layout-body {
    min-height: 940px;
    max-height: unset;
    font-size: unset;
    padding: 36px 22px;

    .layout-body__content {
      min-height: unset;
    }
  }
}

.at-float-layout .layout-body__content {
  max-height: unset;
}
