@import '../../common/globalstyle.less';
.agmfaq{
  width: 100vw;
  height: 100vh;
  .empty{
    text-align: center;
    margin-top: 200px;
  }
  .components-page{
    #myVideo{
      width: 100%;
    }
   
  }
}