@import '../../common/global.less';
page {
  background-color: #fff !important;
  margin-bottom: 0 !important;
}

#search-page-head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #fff;

  .search-page-head-nav {
    height: 90px;
    display: flex;
    align-items: center;
    padding-right: 210px;
    padding-left: 15px;

    .left-icon {
      .setSize(40px, 40px);
    }

    .search-input {
      flex: 1;
      display: flex;
      align-items: center;
      height: 62px;
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 0px 15px;
      margin-left: 20px;

      image {
        .setSize(40px, 40px);
      }

      input {
        width: 370px;
        border: none;
        font-size: 28px;
      }
    }
  }
}

.filter-row {
  height: 70px;
  display: flex;
  position: sticky;
  z-index: 2;
  align-items: center;
  background-color: #fff;

  .line {
    height: 30px;
    width: 2px;
    background-color: #dcdcdc;
  }

  .filter-item-box {
    flex: 1;
    line-height: 70px;
    color: #98989e;

    .filter-item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .item-sort {
        margin-left: 7px;
        .sort-icon {
          .setSize(22px, 14px);
          display: block;
        }
      }

      .filter-icon {
        .setSize(30px, 30px);
        margin-left: 7px;
      }
    }
  }
}

.drawer-wrap {
  .setSize(100%, 100%);
  padding: 32px 32px 64px;
  position: relative;

  .drawer-item {
    margin-bottom: 92px;
    .item-list {
      margin-top: 38px;
      display: flex;
      justify-content: space-between;

      .list-label {
        text-align: center;
        width: 168px;
        line-height: 60px;
        border-radius: 32px;
        border: 2px solid #c2c2c2;
        font-size: 24px;
      }

      .list-label-ac {
        &:extend(.drawer-wrap .drawer-item .item-list .list-label);
        color: @commonColor;
        border: 2px solid @commonColor;
      }
    }
  }

  .price-box {
    &:extend(.drawer-wrap .drawer-item .item-list);
    align-items: center;

    .line {
      .setSize(40px, 4px);
      background-color: #c2c2c2;
    }

    .price-input {
      border: none;
      text-align: center;
      width: 218px;
      height: 60px;
      background-color: #f5f5f5;
      border-radius: 30px;
    }
  }

  .btn-box {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 64px;

    .reset-btn {
      border: 2px solid @commonColor;
      color: @commonColor;
    }

    .confirm-btn {
      background-color: @commonColor;
      color: #fff;
    }

    button {
      width: 254px;
      line-height: 72px;
      border-radius: 36px;
    }
  }
}

#search-list {
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: #fff;

  .search-list-item {
    line-height: 72px;
    border-bottom: 1px solid #eee;
    padding: 10px 50px;
    font-size: 24px;
  }
}

#search-page {
  .search-screen {
    height: 110px;
    border-top: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    .screen-item {
      flex: 1;
      text-align: center;
    }
  }

  .search-goods {
    padding: 30px 22px 0px 22px;
  }

  .loading-text {
    text-align: center;
    color: #ccc;
    padding: 15px 0px;
  }
}

#history-record-wrap {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 3;
  padding-left: 22px;
  padding-right: 22px;
  background-color: #fff;

  .history-content {
    margin-top: 20px;

    .history-line {
      font-size: 30px;
      display: flex;
      align-items: center;
      line-height: 1;

      image {
        .setSize(42px, 42px);
        margin-left: 20px;
      }
      // font-weight: 300;
    }

    .history-list {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;

      .history-list-item {
        font-size: 26px;
        color: #626262;
        background-color: #e5e5e5;
        border-radius: 5px;
        height: 50px;
        line-height: 50px;
        padding: 0px 15px;
        margin-right: 20px;
        margin-bottom: 15px;
      }
    }
  }

  .hot-search-words {
    margin-top: 50px;

    .hot-title {
      &:extend(#history-record-wrap .history-content .history-line);
    }

    .hot-list {
      &:extend(#history-record-wrap .history-content .history-list);

      .hot-list-item {
        &:extend(#history-record-wrap
            .history-content
            .history-list
            .history-list-item);
      }
    }
  }

  .search-shop {
    text-align: center;
    margin-top: 100px;

    .search-shop-text {
      .setSize(240px, 58px);
      border-radius: 40px;
      line-height: 58px;
      padding: 0px 20px;
      background-color: @commonColor;
      color: #fff;
      margin: 0 auto;
    }
  }
}
