@import "../../common/global.less";

.goods-wrap {
  .goods-list {
    margin-top: 20px;
    .setGrid(2, auto-fill, 348px, 540px);
    row-gap: 23px;
    padding-bottom: 10px;

    .goods-item {
      border-radius: 16px;
      background-color: #fff;
      position: relative;
      padding-bottom: 34px;
      margin-bottom: 12px;
      .setSize(348px, 540px);
      box-shadow: 0px 2px 8px #888888;

      .goods-status {
        position: absolute;
        top: 0px;
        right: 18px;
        .setSize(55px, 61px);

        .status-img {
          .setSize(100%, 100%);
        }
      }

      .goods-img-wrap {
        .setSize(348px, 362px);

        .goods-img {
          border-radius: 16px 16px 0px 0px;
          .setSize(100%, 100%);
        }
      }

      .goods-name {
        margin: 0 auto;
        text-align: left;
        width: 312px;
        height: 80px;
        font-size: 30px;
      }

      .goods-price {
        padding: 0px 14px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .price-box {
          display: flex;
          align-items: flex-end;
          line-height: 1;

          .origin-price {
            line-height: 1;

            .price-text {
              font-size: 44px;
            }
          }

          .discount-price {
            line-height: 1.3;
            color: #8d8d93;
            text-decoration: line-through;
            font-size: 24px;
            margin-left: 12px;
          }
        }

        .sign-img-wrap {
          .setSize(36px, 36px);

          .sign-img {
            .setSize(100%, 100%);
          }
        }
      }
    }
  }
}
