@import "../../../../common/global.less";

.goods-info {
  background-color: #fff;
  padding: 34px;
  overflow: hidden;
  margin-top: 20px;

  .goods-info-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .wxParse-img {
    display: inline-block;
    width: 0;
    height: 0;

    max-width: 100%;
    overflow: hidden;
  }

  /* image {
    width: 100% !important;
    height: 100% !important;
  } */
}
