@import '../../common/global.less';
page {
  margin-bottom: 0;
}

#activity9 {
  width: 100%;
  height:100%;
  background: url('https://iconmall-developer.oss-cn-beijing.aliyuncs.com/png/small/activity9/bg2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0;

  // .bg {
  //   width: 100%;
  //   height: 100vh;
  //   position: fixed;
  //   font-size: 0px;
  //   z-index: -1;

  //   .bg-img {
  //     display: block;
  //     border: none;
  //     float: left;
  //     width: 100%;
  //     height: 25vh;
  //   }
  // }

  // 轮播图
  .firstScreen {
    width: 750px;
    height: 344px;

    .firstScreen-img {
      width: 750px;
      height: 344px;
    }
  }

  // 优惠券
  .coupons {
    width: 750px;
    height: 246px;
    margin-top: 20px;
    margin-bottom: 18px;

    .fullReduction-main {
      display: block;
      width: 706px;
      height: 246px;
      margin: 0 auto;
    }
  }

  // 主题模块
  .themeStore {
    width: 706px;
    height: 1274px;
    margin: 0px auto 40px;
    position: relative;

    .theme-bg {
      top: 0;
      left: 0;
      width: 706px;
      height: 1274px;
    }

    .titleView {
      width: 706px;
      height: 86px;
      line-height: 86px;
      position: absolute;
      top: 0;
      overflow: hidden;

      .themeName {
        font-size: 32px;
        color: #fff;
        margin-left: 18px;
        line-height: 86px;
      }

      .toMoreBtn {
        display: block;
        height: 86px;
        width: 70px;
        float: right;
        margin-right: 20px;
        overflow: hidden;

        .btnDesc {
          font-size: 26px;
          color: #fff;
          margin-right: 2px;
        }

        .btnIcon {
          width: 12px;
          height: 18px;
          display: inline-block;
          background-image: url('https://iconmall-developer.oss-cn-beijing.aliyuncs.com/png/small/activity8/btn.png');
          background-size: 12px 16px;
          background-position: center 0;
          background-repeat: no-repeat;
        }
      }
    }

    .themeCounter {
      position: absolute;
      top: 86px;
      left: 0;
      width: 706px;
      height: 1188px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: space-between;

      .counter-item {
        width: 226px;
        height: 384px;
        overflow: hidden;
        background-color: #fff;
        border-radius: 12px;

        .counter-img-box {
          width: 226px;
          height: 232px;
          overflow: hidden;

          .counter-img {
            width: 226px;
            height: 232px;
          }
        }

        .shop-name {
          display: -webkit-box;
          height: 70px;
          width: 206px;
          margin-left: 12px;
          font-size: 26px;
          color: #4f4f4f;
          margin-top: 6px;
          margin-bottom: 12px;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis; /*设置超出内容显示...*/
          overflow: hidden; /*一定不能少 超出的内容进行隐藏*/
          word-wrap: break-word;
          white-space: pre-wrap;
          word-break: break-all;
        }

        .price-box {
          height: 42px;
          overflow: hidden;
          margin-top: 12px;

          .discountPrice {
            display: inline-block;
            font-size: 32px;
            color: #000;
            line-height: 42px;
            font-weight: bold;
            margin-left: 12px;
          }

          .price {
            display: inline-block;
            font-size: 24px;
            color: #8d8d93;
            text-decoration: line-through;
            margin-left: 8px;
          }
        }
      }
    }
  }

  // 品牌模块
  .brandStore {
    width: 706px;
    height: 862px;
    margin: 0 auto 40px;
    position: relative;

    .brandStore-bg {
      width: 706px;
      height: 862px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .titleView {
      display: block;
      width: 706px;
      height: 164px;
    }

    .brandCounter {
      width: 706px;
      height: 698px;
      display: flex;
      position: absolute;
      top: 164px;
      justify-content: space-between;
      flex-wrap: wrap;

      .brand-item {
        width: 226px;
        height: 226px;
        margin-bottom: 10px;

        .logo {
          width: 226px;
          height: 226px;
        }
      }
    }
  }

  // 活动规则
  .activityRule {
    width: 750px;
    height: 452;
    z-index: 999;
    overflow: hidden;
    text-align: center;
    position: relative;

    .rule {
      display: block;
      width: 658px;
      height: 452px;
      margin: 0 auto;
    }
  }
}
