.app-loveRobPurchase {
  background-color: rgb(245, 245, 245);
  height: auto;
  width: 100vw;
  // overflow: hidden;
  // padding-top: 152px;

  // .tabbar-nav {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   z-index: 1;
  //   background: linear-gradient(to right, #fe7b45, #fb3636);

  //   .tabbar {
  //     position: relative;
  //   color: #fff;
  //   font-size: 40px;
  //   height: 90px;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;
  //   // line-height: 90px;
  //   // text-align: center;

  //     .text {
  //       font-size: 28px;
  //       // height: 100%;
  //       line-height: 90px;
  //       // text-align: center;
  //     }
  //   }
  // }

  .swiperIndex {

    position: sticky;
    top: 0;
    z-index: 5;

    .topTop {
      display: flex;
      flex-direction: column;

      .tabbar-nav {
        // position: absolute;
        // top: 0;
        // left: 0;
        // right: 0;
        // z-index: 1;
        background: linear-gradient(to right, #fe7b45, #fb3636);

        .tabbar {
          position: relative;
          color: #fff;
          // font-size: 66px !important;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          // line-height: 90px;
          // text-align: center;

          .slices {
            margin-left: 20px;
            width: 21px;
            height: 21px;
            position: absolute;
            left: 32px;
            top: 35px;
            border: 2px solid white;
            border-width: 0 0 4px 4px;
            transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
          }

          .text {
            font-size: 33px;
            // height: 100%;
            line-height: 90px;
            // text-align: center;
          }
        }
      }

      .robTimes {
        // position: sticky;
        // top: 180px;
        // top: 0;
        // z-index: 3;
        width: 100%;
        height: 152px;
        background: linear-gradient(to right, #fe7b45, #fb3636);
        // position: relative;
        // overflow-x: auto;
        white-space: nowrap !important;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // flex-direction: column;

        // .swiperItem {
        //   position: absolute;
        //   width: 20% !important;
        //   height: 100%;

        .robTimes-item {
          // height: 152px;
          display: inline-block;
          margin-top: 40px;
          width: 20%;
          text-align: center;
          // align-items: center;
          // justify-content: center;
          // flex-direction: column;
          // overflow-x: auto;
          // white-space: nowrap !important;

          .item-time {
            height: 40px;
            font-size: 32px;
            font-weight: bold;
            color: #dddddd;
          }

          .item-text {
            height: 40px;
            font-size: 24px;
            color: #ddd;
          }
        }

        .active {
          // height: 152px;
          display: inline-block;
          margin-top: 40px;
          width: 20%;
          text-align: center;
          // align-items: center;
          // justify-content: center;
          // flex-direction: column;
          // overflow-x: auto;
          // white-space: nowrap !important;

          .item-time {
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
          }

          .item-text {
            height: 40px;
            font-size: 28px;
            color: #fff;
          }
        }
      }
    }


    .robTimes::-webkit-scrollbar {
      display: none;
    }
  }


  .bgColor {
    // padding-top: 155px;
    background: linear-gradient(to right, #fe7b45, #fb3636);
    min-height: calc(100vh - 152px);
    height: auto;
    overflow-y: auto;

    .robGoods,
    .robGoods-hide {
      position: relative;
      min-height: calc(100vh - 152px);
      overflow-y: scroll;
      overflow-x: hidden;

      // 未开始蒙版
      .robGoods-mask {
        width: 100vw;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 3;
        background: rgba(0, 0, 0, 0.35);

        .mask-title {
          font-size: 42px;
          font-weight: bold;
          opacity: 1;
          color: #fff;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .list-item:nth-child(0) {
        // margin-top: 10px;
        border-radius: 8px;
        margin: 0 auto;
        position: relative;
        width: 90%;
        height: 300px;
        background-color: #fff;
        display: flex;
        margin-bottom: 8px;
        padding: 30px 20px;
        box-sizing: border-box;
      }

      .robGoods-list {
        .list-item {
          border-radius: 8px;
          margin: 0 auto;
          position: relative;
          width: 90%;
          height: 300px;
          background-color: #fff;
          display: flex;
          margin-bottom: 8px;
          padding: 30px 20px;
          box-sizing: border-box;

          .item-left {
            display: flex;
            justify-content: center;
            align-items: center;

            .goodsImg {
              width: 212px;
              height: 212px;
              border-radius: 6px;
            }
          }

          .item-right {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 34px;

            .right-top {
              font-size: 28px;
              color: #1d1c1c;
              display: flex;
              align-items: center;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-break: break-all; //强制换行(中英文)
            }

            .right-middle {
              margin: 8px 0 20px 0;
              font-size: 26px;
              color: #8a8a8a;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              line-height: 1.5;
              word-break: break-all; //强制换行(中英文)
            }

            .right-bottom {
              display: flex;
              // justify-content: space-around;
              align-items: center;

              .activity-price {
                // flex: 0.8;
                font-size: 34px;
                font-weight: bold;
                color: #000;
                height: 60px;
                line-height: 60px;
              }

              .price {
                flex: 1;
                line-height: -80%;
                font-size: 26px;
                text-decoration: line-through;
                color: #8a8a8a;
                height: 60px;
                line-height: 70px;
              }

              .redirect {
                position: absolute;
                right: 20px;
                flex: 1.5;
                width: 170px;
                height: 60px;
                background-color: #dd4225;
                border-radius: 30px;
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 60px;
              }
            }
          }
        }
      }
    }

    .robGoods-hide {
      min-height: calc(100vh - 152px);
      // overflow: hidden;
    }

    .no-more {
      text-align: center;
      padding: 20px;
      color: #fff;
      font-size: 24px;
      background: linear-gradient(to right, #fe7b45, #fb3636);
    }
  }
}