@import "../../common/global.less";

.drpGoods {
  font-size: 28px;
  .goods_list {
    padding: 20px 0 20px 15px;
    display: flex;
    flex-wrap: wrap;
    .goods_item {
      display: block;
      width: 339px;
      border-radius: 20px;
      background-color: #fff;
      margin: 10px 10px;
      overflow: hidden;
      .img {
        width: 339px;
        height: 339px;
        display: block;
        margin: auto;
      }
      .name {
        display: block;
        max-height: 135px;
        overflow: hidden;
        margin: 10px 20px;
        color: #333;
        // background-color: #f5f5f5;
      }
    }
  }
}

