@import "../../common/global.less";
page {
  background-color: #fff;
  margin-bottom: 0 !important;
}

#category-goods {
  .category-goods-head {
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 10px 22px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-right: 210px;

    .left-icon {
      .setSize(40px, 40px);
    }

    .search-box {
      margin-left: 30px;
      height: 90px;
      flex: 1;
      display: flex;
      align-items: center;

      .search-input {
        width: 100%;
        height: 62px;
        background-color: #f5f5f5;
        border: none;
        padding-left: 30px;
      }
    }
  }

  .category-banner {
    padding: 0px 22px;
    margin-top: 10px;

    image {
      border-radius: 5px;
      .setSize(100%, 350px);
    }
  }

  .filter-row {
    height: 70px;
    display: flex;
    position: sticky;
    z-index: 2;
    align-items: center;
    background-color: #fff;

    .line {
      height: 30px;
      width: 2px;
      background-color: #dcdcdc;
    }

    .filter-item-box {
      flex: 1;
      line-height: 70px;
      color: #98989e;

      .filter-item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .item-sort {
          margin-left: 7px;
          .sort-icon {
            .setSize(22px, 14px);
            display: block;
          }
        }

        .filter-icon {
          .setSize(30px, 30px);
          margin-left: 7px;
        }
      }
    }
  }

  .drawer-wrap {
    .setSize(100%, 100%);
    padding: 32px 32px 64px;
    position: relative;

    .drawer-item {
      margin-bottom: 92px;
      .item-list {
        margin-top: 38px;
        display: flex;
        justify-content: space-between;

        .list-label {
          text-align: center;
          width: 168px;
          line-height: 60px;
          border-radius: 32px;
          border: 2px solid #c2c2c2;
          font-size: 24px;
        }

        .list-label-ac {
          &:extend(#category-goods
              .drawer-wrap
              .drawer-item
              .item-list
              .list-label);
          color: @commonColor;
          border: 2px solid @commonColor;
        }
      }
    }

    .price-box {
      &:extend(#category-goods .drawer-wrap .drawer-item .item-list);
      align-items: center;

      .line {
        .setSize(40px, 4px);
        background-color: #c2c2c2;
      }

      .price-input {
        border: none;
        text-align: center;
        width: 218px;
        height: 60px;
        background-color: #f5f5f5;
        border-radius: 30px;
      }
    }

    .btn-box {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 64px;

      .reset-btn {
        border: 2px solid @commonColor;
        color: @commonColor;
      }

      .confirm-btn {
        background-color: @commonColor;
        color: #fff;
      }

      button {
        width: 254px;
        line-height: 72px;
        border-radius: 36px;
      }
    }
  }

  .goods-content {
    padding: 0px 22px 22px 22px;

    .loading-text {
      text-align: center;
      color: #ccc;
      padding: 15px 0px;
    }
  }
}
