@import '../../common/global.less';
page {
  background-color: #f4f4f4;
  .setSize(100%, 100%);
}

#hotlist {
  width: 100%;
  height: auto;
  background-color: #f4f4f4;

  // 返回头部按钮
  .TopBtn {
    width: 78px;
    height: 78px;
    position: fixed;
    bottom: 234px;
    right: 22px;
    background-image: url('https://iconmall-developer.oss-cn-beijing.aliyuncs.com/png/small/public/top.png');
    background-size: 100% 100%;
    z-index: 999;
  }

  .swiper-box {
    height: 550px;

    .swiper {
      height: 550px;

      .swiperItem {
        width: 100%;
        height: 550px;
      }
    }
  }

  // 精品好物
  .new-product-box {
    margin-top: 50px;
    height: auto;

    .new-product-list {
      width: 706px;
      height: auto;
      background-color: #fff;
      margin: 0 auto;
      overflow: hidden;
      padding: 0 16px 42px;
      border-radius: 12px;
      // background: url('../../static/hotlist/newGoodsBg.jpg'); // 运营背景图

      .new-product-title {
        display: block;
        margin-top: 32px;
        font-size: 32px;
        font-weight: bold;
        color: #000000;
        line-height: 42px;
        // height: 80px;
      }

      .new-product-title2 {
        display: block;
        margin-top: 4px;
        font-size: 28px;
        color: #8a8a8a;
        line-height: 38px;
      }

      // 新品
      .new-product-item {
        width: 674px;
        height: 290px;
        background-color: #213634;
        border-radius: 6px;
        margin-top: 24px;

        .new-product-detail {
          display: inline-block;
          width: 432px;
          padding: 26px 30px;

          .logo {
            width: 80px;
            height: 80px;
          }

          .brandName {
            display: block;
            margin-top: 10px;
            width: 390px;
            height: 40px;
            line-height: 40px;
            font-size: 28px;
            font-weight: 400;
            color: #fff;
            white-space: nowrap; /*强制在一行显示*/
            text-overflow: ellipsis; /*设置超出内容显示...*/
            overflow: hidden; /*一定不能少 超出的内容进行隐藏*/
          }

          .shopDesc {
            display: block;
            width: 390px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            color: #d9d9d9;
            white-space: nowrap; /*强制在一行显示*/
            text-overflow: ellipsis; /*设置超出内容显示...*/
            overflow: hidden; /*一定不能少 超出的内容进行隐藏*/
          }

          .price {
            margin-top: 10px;
            line-height: 50px;
            font-size: 28px;
            font-weight: 400;
            color: #fff;
          }
        }

        .new-product-shop {
          width: 212px;
          height: 212px;
          margin-top: 30px;
          margin-right: 30px;
          display: inline-block;
          position: relative;

          .shopImg {
            width: 212px;
            height: 212px;
            background-color: #fff;
          }

          .shopBtn {
            width: 146px;
            height: 52px;
            background-color: #68cdbb;
            box-shadow: inset 50px 50px 100px #5fbbaa, inset -50px -50px 100px #71dfcc;
            position: absolute;
            bottom: -24px;
            left: 34px;
            border-radius: 26px;
            text-align: center;

            .btnDesc {
              font-size: 24px;
              line-height: 52px;
              color: #000000;
              font-weight: 400;
            }
          }
        }
      }
    }

    // 热销爆款轮播
    .scrollview-box {
      width: 750px;
      overflow: hidden;
      margin-bottom: 25px;

      .new-product-title {
        display: block;
        font-size: 32px;
        font-weight: bold;
        color: #000000;
        line-height: 44px;
        margin-top: 36px;
        margin-left: 22px;
      }

      .new-product-title2 {
        font-size: 28px;
        color: #8a8a8a;
        line-height: 38px;
        margin-top: 8px;
        margin-bottom: 32px;
        margin-left: 22px;
      }
      .scrollview {
        margin-left: 22px;
        width: 100%;
        height: 404px;
        margin-top: 32px;

        .abox {
          // margin-right: 10px;

          .itemImage {
            width: 534px;
            height: 360px;
            transition: all 0.4s linear;
            margin-top: 26px;
            margin-left: 40px;
            border-radius: 20px;
          }

          .itemImage-active {
            width: 100%;
            height: 404px;
            transition: all 0.4s linear;
            border-radius: 20px;
          }
        }
      }
    }
  }
  // 分类
  .tabs-header {
    height: 125px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    position: sticky;
    top: 0;
    border-bottom: 2px rgb(240, 240, 240) solid;
    z-index: 999;

    .tabs-item {
      // width: auto !important;
      height: 125px;
      text-align: center;
      display: inline-block;
      position: relative;

      .line {
        position: absolute;
        display: inline-block;
        width: 2px;
        height: 40px;
        background-color: #d1d1d1;
        top: 44px;
        right: 0;
      }

      .btn-item-active {
        width: auto;
        padding: 0 22px;
        margin: 21px auto 0;
        transition: all 0.2s;

        .maintitle {
          display: block;
          font-size: 32px;
          font-weight: bold;
          transition: all 0.2s;
          color: #109b9a;
          white-space: nowrap;
        }
        .subtitle {
          font-size: 20px;
          font-weight: bold;
          transition: all 0.2s;
          color: #109b9a;
          white-space: nowrap;
        }
      }

      .btn-item {
        width: auto;
        padding: 0 22px;
        margin: 24px auto 0;
        transition: all 0.2s;

        .maintitle {
          display: block;
          font-size: 28px;
          font-weight: 400;
          transition: all 0.2s;
          color: #000000;
          white-space: nowrap;
        }
        .subtitle {
          font-size: 20px;
          font-weight: 400;
          transition: all 0.2s;
          color: #666666;
          white-space: nowrap;
        }
      }
    }
  }

  .swiper-container-box {
    width: 750px;
    padding-top: 20px;
    height: auto;
    background-color: #fff;
    position: relative;

    .shop-item {
      display: inline-block;
      width: 348px;
      height: 544px;
      margin-left: 20px;
      margin-bottom: 50px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 12px 12px 24px #d4d4d4, -12px -12px 24px #ffffff;
      position: relative;

      .flag {
        width: 50px;
        height: 60px;
        position: absolute;
        right: 0px;
        top: 0;
        z-index: 99;
        margin-right: 30px;
      }

      .flag-hide {
        display: none;
      }

      .shopImg {
        display: block;
        width: 348px;
        height: 362px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .shopTitle {
        width: 330px;
        height: 80px;
        line-height: 40px;
        font-size: 26px;
        font-weight: 400;
        color: #000000;
        display: -webkit-box;
        margin-left: 14px;
        margin-top: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        /*! autoprefixer: off */
        // -webkit-box-orient: vertical;
        /* autoprefixer: on */
        -webkit-line-clamp: 2;
      }

      .shopPrice {
        display: block;
        height: 60px;
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 10px;
        position: relative;

        .shopPrice-text {
          display: inline;
        }

        .symbol {
          font-size: 24px;
        }

        .decimal {
          font-size: 20px;
        }

        .originalPrice {
          font-size: 24px;
          color: #8d8d93;
          font-weight: 500;
          text-decoration: line-through;
          margin-left: 12px;
        }

        .sign {
          width: 36px;
          height: 36px;
          display: inline-block;
          position: absolute;
          right: 0;
          top: 12px;
          right: 16px;
        }
      }
    }

    // 加载完毕状态组件
    .bottomTip {
      display: block;
      width: 100%;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      color: #999999;
    }

    .empty-page {
      overflow: hidden;
      background-color: #fff;
      padding-bottom: 200px;
    }
  }
}
