@import "../../../../common/global.less";

view,
Text {
  box-sizing: border-box;
}

.navigator-hover {
  background-color: unset;
}

.wrap {
  position: relative;
}

.hot-search-word {
  display: flex;
  align-items: center;

  .word-specific {
    .setSize(158px, 62px);
    line-height: 62px;
    color: @commonColor;
    font-size: 32px;
    font-weight: 700;
  }

  .word-list {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;

    .word-scroll {
      .word-item {
        color: @commonColor;
        display: inline-block;
        padding: 26px 20px;
      }
    }
  }

  .more {
    padding: 26px 20px 26px 20px;
    display: flex;
    align-items: center;

    .more-icon {
      .setSize(36px, 34px);
    }
  }
}

.word-mask {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 23;
  background: rgba(0, 0, 0, 0.5);
  .setSize(100%, 100vh);
  color: #666666ff;

  .mask-title {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    padding: 15px 26px 20px 26px;

    .close-box {
      .close-icon {
        .setSize(32px, 32px);
      }
    }
  }

  .mask-word-list {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 26px 5px;
    border-radius: 0px 0px 28px 28px;

    .mask-word-item {
      padding: 5px 20px;
      margin-bottom: 15px;
      margin-right: 15px;
      border-radius: 50px;
      background: #f5f5f5ff;
    }
  }
}
