@import "../../../../common/global.less";
.shop-Info {
  /* padding: 24px 34px; */
  background-color: #fff;
  margin-top: 20px;

  .shop-header {
    display: flex;
    padding: 22px 34px;
    border-bottom: 2px solid #dfdfdf;

    .shop-log {
      .setSize(90px, 90px);
      margin-right: 30px;

      .shop-log-img {
        .setSize(100%, 100%);
        border-radius: 6px;
      }
    }

    .shop-name-box {
      .shop-name-text {
        font-size: 36px;
        font-weight: 700;
      }
    }
  }

  .shop-goods-list {
    padding: 22px 34px;
    display: flex;
    justify-content: space-between;

    .shop-goods-item {
      .setSize(204px, 212px);
      position: relative;

      .goods-image {
        .setSize(100%, 100%);
        border-radius: 4px;
      }

      .price-box {
        position: absolute;
        left: 0;
        bottom: 0;
        line-height: 40px;
        height: 40px;
        min-width: 86px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0px 4px 0px 4px;
        text-align: center;
        color: #fff;
      }
    }
  }

  .shop-btn {
    display: flex;
    justify-content: center;
    padding-bottom: 24px;

    .service {
      .setSize(216px, 60px);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid #4f4f4f;
      border-radius: 32px;
      margin: 0 50px 0 0;

      .service-image {
        margin-right: 16px;
        .setSize(36px, 34px);
      }
    }

    .to-shop {
      &:extend(.shop-Info .shop-btn .service);
      margin: 0;

      .to-shop-image {
        margin-right: 16px;
        .setSize(32px, 32px);
      }
    }
  }
}
