@import '../../common/globalstyle.less';

.specialOfferCategory {

  // .navigationStyle{  
  //     overflow: hidden;
  //     background: #6868DB;
  //     position: fixed;
  //     width: 100%;
  //     z-index: 10;
  //     top: 0;
  //     .title{
  //         height: 90px;
  //         color: #ffffff;
  //         font-size: 32px;
  //         // font-weight: bold;
  //         line-height: 90px;
  //         text-align: center;
  //     }
  // }
  .backtop {
    position: fixed;
    bottom: 80px;
    right: 50px;
    z-index: 100;

    .topImage {
      width: 80px;
      height: 80px;
    }
  }

  .categoryTabs {
    height: 90px;
    width: 100%;
    background-color: #6868DB;
    position: fixed;
    overflow-x: auto;
    top: 0px;
    z-index: 3;
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: #ffffff;

    .tabsItem {
      font-size: 28px;
      position: relative;
      display: inline-block;
      padding: 24px;
      color: #D2D2D2;
    }

    .itemSelect {
      // font-weight: bold;
      color: #FFFFFF;
      font-size: 32px;
    }
  }

  .content {
    position: relative;
    margin-top: 90px;
    width: 100%;

    .background {
      width: 100%;
      height: 374px;
      overflow: hidden;

      .backgroundImage {
        width: 100%;
        height: 374px;
      }
    }

    .tabsContent {
      position: absolute;
      top: 280px;
      margin: 0 23px;
      overflow: hidden;
      border-top-left-radius: 36px;
      border-top-right-radius: 36px;

      .goodList {
        position: relative;
        padding: 36px 20px 44px 20px;
        background: #ffffff;
        margin-bottom: 4px;
        display: flex;

        .leftImg {
          width: 212px;
          height: 212px;
          border-radius: 6px;
          overflow: hidden;

          .image {
            width: 212px;
            height: 212px;
          }
        }

        .rightText {
          display: flex;
          flex-direction: column;
          margin-left: 26px;
          width: 425px;

          .goodsTitle {
            font-size: 28px;

            // letter-spacing:5px;
            line-height: 35px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          .goodsContent {
            margin-top: 10px;
            font-size: 24px;
            color: #8A8A8A;
            height: 64px;
            line-height: 32px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 22px;

          }

          .goodsfoot {
            position: absolute;
            bottom: 44px;
            width: 422px;
            display: flex;
            justify-content: space-between;

            .goodsPrice {
              font-family: PingFang SC;
              font-weight: 500;
              font-size: 32px;

              .Price {
                font-weight: bold;
                font-size: 34px;
              }

              .hidden {
                display: none;
              }

              .discountPrice {
                display: inline-block;
                margin-left: 10px;
                text-decoration: line-through;
                font-size: 30px;
                color: #8D8D93;
              }
            }

            .goodsCat {
              width: 160px;
              height: 54px;
              background: #DD4225;
              border-radius: 30px;
              line-height: 54px;
              text-align: center;
              font-size: 24px;
              color: #ffffff;
            }
          }
        }
      }

      .noList {
        width: 700px;
        height: 100px;
        z-index: 10;
        margin-top: 100px;
        // line-height: 130px;
      }

      .list {
        .load-more {
          height: 40px;
          line-height: 40px;
          position: relative;
          text-align: center;

          span {
            width: 8px;
            height: 8px;
            margin: 0 5px;
            display: inline-block;
            vertical-align: middle;
            animation: load-more 1.5s infinite ease-in-out;

            &:nth-child(2) {
              animation-delay: 0.2s;
            }

            &:nth-child(3) {
              animation-delay: 0.4s;
            }

            &:nth-child(4) {
              animation-delay: 0.6s;
            }

            &:nth-child(5) {
              animation-delay: 0.8s;
            }
          }

          @keyframes load-more {
            0% {
              height: 5px;
              background: #9b59b6;
            }

            25% {
              height: 30px;
              background: #0081ff;
            }

            50% {
              height: 5px;
              background: #9b59b6;
            }

            100% {
              height: 5px;
              background: #9b59b6;
            }
          }
        }
      }
    }
  }
}